<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowPath.cs">
    <Files>
      <File FileName="Assets\Grid.cs" Line="219" Column="61" />
      <File FileName="Assets\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\APathFinding.cs" Line="97" Column="4" />
      <File FileName="Assets\FollowPath.cs" Line="34" Column="13" />
      <File FileName="Assets\Seek.cs" Line="1" Column="1" />
      <File FileName="Assets\DynamicSeek.cs" Line="19" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>