<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\APathFinding.cs">
    <Files>
      <File FileName="Assets\StateMachine.cs" Line="39" Column="5" />
      <File FileName="Assets\State.cs" Line="87" Column="25" />
      <File FileName="Assets\Transition.cs" Line="39" Column="13" />
      <File FileName="Assets\Stalk.cs" Line="28" Column="23" />
      <File FileName="Assets\PathWander.cs" Line="40" Column="24" />
      <File FileName="Assets\FieldOfView.cs" Line="39" Column="89" />
      <File FileName="Assets\APathFinding.cs" Line="94" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>